; connect to ftp server  
open ftp://setups@lastos.org:$etup$pass@ftp.vergitek.com/
# files to move 
option confirm on 
option batch continue 
mv checksums*.md5 SetupSoldfies/
mv SetupS.*  setupsoldfies/
mv Install.SetupS*.* SetupSoldfies/
mv SetupS-files.htm  setupsoldfies/
rm SetupS-files.htm 
mv SetupS-title.png  setupsoldfies/
rm  SetupS-title.png 
mv ChangeLog.txt  setupsoldfies/
rm ChangeLog.txt  
mv update.ini  setupsoldfies/
rm update.ini 
exit 
