; Blank account.ini
; type : Specifies the file transfer type. options: binary or ascii
; Host or Domain : ftp.domain.com or ftp.yourdomainname.com
; Username: FTP username (Same as your hosting account username or the FTP account you created)
; Password: FTP password (Your FTP account password)
; Port: 21
Type=
Domain=
Username=
Password=

